# Backend
BACKEND_URL=http://localhost:5001
ASPNETCORE_ENVIRONMENT=Development
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=wintuner
POSTGRES_USER=wintuner
POSTGRES_PASSWORD=change_me

# Entra / Graph
ENTRA_TENANT_ID=00000000-0000-0000-0000-000000000000
GRAPH_CLIENT_ID=00000000-0000-0000-0000-000000000000
GRAPH_CLIENT_SECRET=replace_me
GRAPH_AUTH_MODE=client_secret
NOTIFICATION_MAILBOX=intune-appbot@contoso.com
NOTIFICATION_RECIPIENTS=["admin@contoso.com"]

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001
